<html>
    <head>
        <script src='https://apis.google.com/js/client.js'></script>
        <script src='http://flesler-plugins.googlecode.com/files/XMLWriter-1.0.0-min.js'></script>
        <script src='latitude-kml-scraper.js'></script> 
        <script src='swfobject.js'></script>
        <script src='downloadify.min.js'></script>

        <link href='latitude-kml-scraper.css' rel='stylesheet' type='text/css'/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <button id='executeButton' onclick='execute();'>Authorize App</button>
        <br />
        <button id="test downloader" onclick="addDownloadify('this is some text!')">downloadify</button>
        <div id='statusElement'></div>
        </br />
        <div id='locationCounter'></div>
        <br />
        <div id='requestCounter'></div>
        <br />
        <div id='downloadify'></div>
        <br />
        <div id="kmlDump"></div>

    </body>
</html>
